<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project GIT</title>
    </head>
    <body>
        <header>
        <h1>SERVICIO NACIONAL DE APRENDIZAJE</h1>

        <h2>sena</h2>

        <img src="https://www.sena.edu.co/Style%20Library/alayout/images/logoSena.png" alt="Logo SENA" width="100px">

        <h3>Mision</h3>
        <p>El SENA está encargado de cumplir la función que le corresponde al Estado de invertir en el desarrollo social y técnico de los trabajadores colombianos, 
            ofreciendo y ejecutando la formación profesional integral, para la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo 
            social, económico y tecnológico del país (Ley 119/1994)</p>
        <h3>Vision</h3>
        <p>Para el año 2026, el Servicio Nacional de Aprendizaje - SENA estará a la vanguardia de la cualificación del talento humano, tanto a nivel nacional como internacional.
            Esto se logrará a través de la formación profesional integral, el empleo, el emprendimiento y el reconocimiento de aprendizajes previos. Nuestro objetivo es generar valor público y fortalecer la
            economía campesina, popular, verde y digital, siempre con un enfoque diferencial orientado a la construcción del cambio, la transformación productiva, la soberanía alimentaria y la consolidación de una paz
            total, materializando así la autonomía territorial, y promoviendo la justicia social, ambiental y económica..​</p>
        <h3>escudo y bandera</h3>
        <img src="https://www.sena.edu.co/es-co/sena/PublishingImages/Paginas/quienesSomos/escudo.jpg" alt="escudo SENA" width="100px">
        <p>Nacimos en el año 1957, durante el gobierno de la Junta Militar -posterior a la renuncia del General Gustavo Rojas Pinilla-. Nuestra función fue brindar formación profesional a trabajadores, jóvenes y adultos de la industria, 
        el comercio, el campo, la minería y la ganadería. Esta institución surgió gracias a la iniciativa del economista cartagenero Rodolfo Martínez Tono, con el valioso apoyo de los trabajadores organizados, los empresarios, 
        la iglesia y la Organización Internacional del Trabajo.
        Desde nuestros inicios, siempre buscamos proporcionar instrucción técnica al empleado, formación complementaria para adultos, y ayudarles a los empleadores y trabajadores a establecer un sistema nacional de aprendizaje.
        Nuestra Entidad que tiene una estructura conformada por trabajadores, empleadores y Gobierno, se llamó Servicio Nacional de Aprendizaje (SENA), nombre que conserva en la actualidad. 
        Desde ese entonces y hasta ahora, buscamos seguir conquistando nuevos mercados, suplimos a las empresas de mano calificada utilizando métodos 
        modernos y continuamos trabajando para lograr un cambio de paradigma en cada uno de los procesos de la productividad.</p>

        <h3>Historia del SENA</h3>
        <p>El SENA fue creado en 1957 por el Decreto 118 de 1957, durante el gobierno del General Gustavo Rojas Pinilla. Su objetivo principal era brindar formación profesional a los trabajadores
        colombianos y contribuir al desarrollo económico y social del país. A lo largo de los años, el SENA ha evolucionado y ampliado sus programas de formación, 
        adaptándose a las necesidades del mercado laboral y promoviendo la innovación tecnológica. La institución ha desempeñado un papel fundamental en la capacitación de millones de colombianos, 
        ofreciendo oportunidades de educación y empleo en diversas áreas. Hoy en día, el SENA continúa siendo un pilar importante en la formación profesional y el desarrollo del talento humano en Colombia, 
        contribuyendo al crecimiento económico y al bienestar social del país.</p>

        <footer>
            <p>Maria Lizeth Garcia Fonseca</p>
            <p>correo:mlgf5832@gmail.com</p>
        </footer>
    </body>
</html>
